<html>
<head>
<title>Tell Us What Positive Happened Today</title>
<script>
function validate(){
var name =document.forms.DForm.name.value;
var email =document.forms.DForm.email.value;
var where =document.forms.DForm.where.value;
var dEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
var dName = /\d+$/g;
if (name.trim() == ""|| dName.test(name).trim()) {
   alert("No blank value allowed");
   name.focus();
   return false;
}
else if (email == "" || !dEmail.test(email)) {
   window.alert("Please enter a valid e-mail address.");
    email.focus();
    return false;
}
else if(where.selectedIndex == -1) {
    alert("Please select where did it happen.");
    where.focus();
    return false;
}
else
{
   true;
}
}
</script>
</head>
<body>
<style>
    form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
        } 
table {
  border-spacing: 20px;
  background-color:whitesmoke;
}
input[type=submit]{
background-color: green;
color: white;
}
</style>
<center>
<table>
   <h2> <p> <b>Tell us something positive that Happened to you today </b></p></h2>
<form name="DForm" onsubmit="return validate()">
<tr><th style=text-align:right>Name </th><th><input type="text" name="name" id="name" placeholder="Enter your name"/></th></tr>
<tr><th style=text-align:right>Email</th><th><input type="email" id="email" name="email" placeholder="Enter your email address"></th></tr>
<tr><th>On a scale of 1-10, how good was it?</th><th><input type="number" id="quantity" name="quantity" min="1" max="10" placeholder="Enter a number between 1 and 10"/></th></tr>
<tr><th>Where did it happen? </th><th> <select name="where" id="where">
<option value="home">At home</option>
<option value="office">At Office</option>
</select></th></tr>
<br><br>
<tr><th>At what time of day did it happen?</th>
<th><input type="radio" id="mrg" name="timeofday" value="morning">
<label for="mrg">Morning</label><br>
<input type="radio" id="aft" name="timeofday" value="afternoon">
<label for="aft">Afternoon</label><br>
<input type="radio" id="evg" name="timeofday" value="evening">
<label for="evg">Evening</label></th></tr>
<tr><th>What emotions did you experience?<br>
(select all that apply)</th>
<th> <input type="checkbox" id="exp" name="experience" value="Excited">
<label for="exp"> Excited</label><br>
<input type="checkbox" id="exp" name="experience" value="humbled">
<label for="exp"> Humbled</label><br>
<input type="checkbox" id="exp" name="experience" value="Elated">
<label for="exp"> Elated</label><br>
<input type="checkbox" id="exp" name="experience" value="Loved">
<label for="exp"> Loved</label><br>
<input type="checkbox" id="exp" name="experience" value="Enthusiastic">
<label for="exp"> Enthusiastic</label></th></tr>
<tr><th>Please describe your positive experience</th>
<th><textarea name="exp" id="exp" name="experience" rows="4" cols="50">
Enter your experience here..
</textarea></th></tr>
<tr><th></th>
<th><input type="submit"/></th></tr>
</form>
</table>
</center>
</body>
</html>